{
    "name": "webapp",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "node server.js"
    },
    "private": true,
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.3",
        "cors": "^2.8.4",
        "mongoose": "^5.0.15",
        "aws-sdk": "^2.252.1"
    }
}
