{
  "name": "webserver",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "core-js": "^2.4.1",
    "express": "^4.16.3",
    "axios": "^0.18.0",
    "cors": "^2.8.4"
  }
}
